# Main kitty config

# Imports
include color_scheme.conf

# Fonts
font_family JetBrainsMono Nerd Font
font_size   12

# Bell audio
enable_audio_bell no

# Window size
remember_window_size  no
initial_window_width  1040
initial_window_height 550

tab_bar_edge bottom

# Appearance
linux_display_server auto   
background_opacity 0.90

# Enable window borders
window_padding_width 7
wayland_titlebar_color #2E3440 
